
.round
    border-radius: 50%

.bd_0
    border: 1px solid red

.shadow_1
    box-shadow: 0rem 0rem 0.3rem 0rem rgba(153,153,153,0.6)

.row_center,.col_center
    display: flex
    justify-content: center
    align-items: center

.col_center
    flex-direction: column

.row_bar
    display: flex
    justify-content: space-between
    align-items: center

.wh-100p
    width: 100%
    height: 100%
