// app global css in Sass form
@import 'common'
@font-face
    font-family: din
    src: url(./fonts/DIN-Medium.woff)
@font-face
    font-family: fz
    src: url(./fonts/fzxh.woff)
.font-fz
    font-family: 'fz'
.font-din
    font-family: 'din'

.drag-area
    // background: #000
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 20px
    z-index: 9999